<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.ImageCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardType="infoUnderWithExtra">

</androidx.leanback.widget.ImageCardView>
    <!-- * -->